#include <iostream>
using namespace std;

int main()
{
    {
        //--------------------------------------------------------------------------------------------------------------
        // Task 1. Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
        // где a, b, c, d – целочисленные константы. Используйте static_cast или С-Style cast к float чтобы выполнить
        // точное деление.
        //==============================================================================================================

        const int   a = 5,
            b = 10,
            c = 15,
            d = 20;

        float f = a * (b + (float(c) / d));

        cout << "Доброго времени суток!"<< endl << "Домашнее задание №2." << endl << endl << "Задание 1." << endl;
        
        cout << "Результат выражения a*(b+(c/d) равен " << f << endl;
    }

    {
        //--------------------------------------------------------------------------------------------------------------
        // Task 2. Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и
        // числом 21. Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
        // При выполнении задания следует использовать тернарный оператор (?:).
        //============================================================================================================== 
               
        int x, y, z;

        cout << endl <<"Задание 2."<< endl << "Введите целое число ";
            cin >> x;
        
        x = (x <= 21) ? y = x - 21 : z = (2 * x) - 21;

        if (x<=21)
            cout << "Данное число меньше 21. Его разность с числом 21 составляет " << y << endl;
        else 
            cout << "Данное число больше 21. Его удвоенная разность с числом 21 составляет " << z << endl;
    }

    {
        //--------------------------------------------------------------------------------------------------------------
        // Task 3*. Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива
        // и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].
        // ============================================================================================================== 

        int arr[3][3][3] = { {{ 1, 2, 3}, { 4, 5, 6}, { 7, 8, 9}},
                             {{10,11,12}, {13,14,15}, {16,17,18}},
                             {{19,20,21}, {22,23,24}, {25,26,27}} };
        int *pArr = nullptr;

        pArr = &arr[1][1][1];
        cout << endl << "Задание 3*." << endl << "Значение элемента трехмерного массива arr[1][1][1] равно " << *pArr << endl;
    }

    {
        //--------------------------------------------------------------------------------------------------------------
        // Task 4**. Написать программу, вычисляющую выражение из первого задания, а переменные для неё объявлены и 
        // инициализировать в другом cpp файле. Используйте extern.
        //============================================================================================================== 
    
    
    
    
    
    
    
    
    
    }

    return 0;
}