// Домашнее задание урока №2.
// В одном main.cpp файле / проекте:
// 1. Создать и инициализировать переменные пройденных типов данных
// (short int, int, long long, char, bool, float, double).
// 2. Создать перечисление (enum) с возможными вариантами символов для игры в крестики-нолики.
// 3. Создать массив, способный содержать значения такого перечисления и инициализировать его.
// 4. * Создать структуру (struct) данных «Поле для игры в крестики-нолики» и снабдить его всеми
// необходимыми свойствами (подумайте что может понадобиться).
// 5. ** Создать структуру (struct MyVariant) объединяющую: union MyData (int, float, char) 
// и 3-и битовых поля (флага) указывающими какого типа значение в данный момент содержится
// в объединении (isInt, isFloat, isChar). Продемонстрировать пример использования в коде этой структуры.
//

#include <iostream>

enum Signs { X, O, empty };


int main()
{
    short int a = 2;
    int b = -24;
    unsigned int c = 4'536;
    long long d = 456'689'856'546'598;
    char e = 'word';
    bool f = false;
    float pi = 3.14;
    double i = -3'659.257;

    Signs aField[3][3] = { {X,O,empty},{O,X,O},{O,O,X} };





    return 0;
}
